server.port=2020
spring.application.name=blockchain-ignite

roteala.blockchain.node-server-ip=${POD_IP}
roteala.blockchain.root-directory=${ROOT_DIRECTORY:/roteala/blockchain}

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include= health,info
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

logging.level.root=info