<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.roteala</groupId>
        <artifactId>ignite-database</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ignite-server</artifactId>
    <name>ignite-server</name>
    <description>Ignite server</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.roteala</groupId>
            <artifactId>ignite-commons</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
