spring.application.name=ignite-client

roteala.ignite.client.node-server-ip=${POD_IP}
roteala.ignite.client.root-directory=${ROOT_DIRECTORY:/roteala/ignite/client}

spring.main.allow-bean-definition-overriding=true

spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include= health,info
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method

logging.level.root=info